# my-project

codeAIGraph/: README.md  pom.txt  pom.xml
codeAIGraph/src/main/java/com/example/mallcs/: MallCustomerServiceApplication.java
codeAIGraph/src/main/java/com/example/mallcs/config/: CorsConfig.java  MallGraphConfig.java  SecurityConfig.java  TracingRestTemplateConfig.java
codeAIGraph/src/main/java/com/example/mallcs/controller/: AuthController.java  CustomerServiceController.java  MockConfigController.java
codeAIGraph/src/main/java/com/example/mallcs/domain/: ApiConfig.java  Logistics.java  LogisticsEvent.java  Order.java  ReviewResult.java
codeAIGraph/src/main/java/com/example/mallcs/entity/: AppUser.java  ChatHistoryEntity.java  MockApiConfigEntity.java
codeAIGraph/src/main/java/com/example/mallcs/filter/: TraceIdResponseFilter.java
codeAIGraph/src/main/java/com/example/mallcs/graph/: MallStateFactory.java
codeAIGraph/src/main/java/com/example/mallcs/graph/nodes/: GeneralAnswerNode.java  IntentParserNode.java  LogisticsQueryNode.java  OrderReviewNode.java  OrderStatusNode.java  ResponseFormatterNode.java
codeAIGraph/src/main/java/com/example/mallcs/init/: DataInitializer.java
codeAIGraph/src/main/java/com/example/mallcs/mapper/: ChatHistoryMapper.java  MockApiConfigMapper.java  UserMapper.java
codeAIGraph/src/main/java/com/example/mallcs/mock/: MockMallDataService.java
codeAIGraph/src/main/java/com/example/mallcs/security/: AesAuthFilter.java  AesTokenUtil.java  JwtAuthFilter.java  JwtUtil.java
codeAIGraph/src/main/java/com/example/mallcs/service/: ChatHistoryAdvisor.java  ConfigurableMallDataService.java  MallDataService.java  MockApiConfigService.java  UserService.java
codeAIGraph/src/main/java/com/example/mallcs/typehandler/: JsonMapTypeHandler.java
codeAIGraph/src/main/resources/: application.yml
codeAIGraph/src/main/resources/mapper/: ChatHistoryMapper.xml  MockApiConfigMapper.xml  UserMapper.xml
codeAIGraph/src/main/resources/sql/: data.sql  schema.sql
mall-frontend/: index.html  package-lock.json  package.json  vite.config.js
mall-frontend/src/: App.vue  main.js
mall-frontend/src/api/: index.js
mall-frontend/src/router/: index.js
mall-frontend/src/utils/: auth.js
mall-frontend/src/views/: AdminConfig.vue  Login.vue  UserChat.vue
